<CodeSnippet Format="1.0.0">
  <Header>
    <Title>Default MVVM property declaration</Title>
    <Author>Lucas Garcia (lucasgarciadev22)</Author>
    <Description>Creates a single liner MVVM property declaration</Description>
    <Shortcut>smvvmprop</Shortcut>
  </Header>
  <Snippet>
    <Code Language="CSharp">
                <![CDATA[private $Type$ _$privateProp$; public $Type$ $publicProp$ { get { return _$privateProp$; } set { _$privateProp$ = value; OnPropertyChanged(()=>$publicProp$); } }$end$]]>
            </Code>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Fill property type</ToolTip>
        <Default>Type</Default>
      </Literal>
      <Literal>
        <ID>privateProp</ID>
        <ToolTip>Your non acessible property name</ToolTip>
        <Default>nonAccessibleProp</Default>
      </Literal>
      <Literal>
        <ID>publicProp</ID>
        <ToolTip>Your MVVM property name</ToolTip>
        <Default>PublicProp</Default>
      </Literal>
    </Declarations>
  </Snippet>
</CodeSnippet>