<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create default If/Else structure</Title>
            <Author>Lucas Garcia (lucasgarciadev22)</Author>
            <Description>Create a default If/Else structure</Description>
            <Shortcut>ifelse</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[if ()
                {

                }
                else
                {

                }
                $end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Creates a default Task async run</Title>
            <Author>Lucas Garcia (lucasgarciadev22)</Author>
            <Description>Creates a default task async run</Description>
            <Shortcut>asynctask</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[await Task.Run(()=>{ /*do something*/ });$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>method_name_here</ID>
                    <ToolTip>Fill method name</ToolTip>
                    <Default>method_name_here</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>PrivateMethod</Title>
            <Author>Lucas Garcia (lucasgarciadev22)</Author>
            <Description>Creates a default private method</Description>
            <Shortcut>pvmt</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private void $method_name_here$(){

                    }
                $end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>method_name_here</ID>
                    <ToolTip>Fill method name</ToolTip>
                    <Default>method_name_here</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Creates a default public void method</Title>
            <Author>Lucas Garcia (lucasgarciadev22)</Author>
            <Description>Create a default public method</Description>
            <Shortcut>pumt</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public void $method_name_here$(){

                    }
                $end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>method_name_here</ID>
                    <ToolTip>Fill method name</ToolTip>
                    <Default>method_name_here</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>