<CodeSnippet Format="1.0.0">
  <Header>
    <Title>ImplementBaseClass</Title>
    <Shortcut>impbase</Shortcut>
    <Description>Implements a base class with its members empty</Description>
    <Author>Lucas Garcia (lucasgarciadev22)</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>baseClassName</ID>
        <ToolTip>The name of the base class to be implemented.</ToolTip>
        <Default>MyBaseClass</Default>
      </Literal>
      <Literal>
        <ID>className</ID>
        <ToolTip>The name of the class to be implemented.</ToolTip>
        <Default>MyClass</Default>
      </Literal>
      <Literal>
        <ID>arg</ID>
        <ToolTip>The name of the class arguments to be implemented.</ToolTip>
        <Default>myArg</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp" Kind="method body" Delimiter="$">
      <![CDATA[
public class $className$ : $baseClassName$
{
  public $className$($arg$,) : base($arg$,)
  {
        //Ctor to be implemented.
  }

  $baseClassName$ members
}$
]]>
    </Code>
  </Snippet>
</CodeSnippet>