<CodeSnippet Format="1.0.0">
  <Header>
    <Title>ImplementClass</Title>
    <Shortcut>impcls</Shortcut>
    <Description>Implements a class with empty members.</Description>
    <Author>Lucas Garcia (lucasgarciadev22)</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>className</ID>
        <ToolTip>The name of the class to be implemented.</ToolTip>
        <Default>MyClass</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp" Kind="method body" Delimiter="$">
<![CDATA[
public class $className$
{
  public $className$()
  {
      //Ctor to be implemented.
  }

  $className$ members
}$
]]>
    </Code>
  </Snippet>
</CodeSnippet>