<CodeSnippet Format="1.0.0">
  <Header>
    <Title>ImplementBaseClass</Title>
    <Shortcut>impbase</Shortcut>
    <Description>Implementa uma classe base com membros em branco.</Description>
    <Author>Anonymous</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>baseClassName</ID>
        <ToolTip>O nome da classe base a ser implementada.</ToolTip>
        <Default>MinhaClasseBase</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp" Kind="method body" Delimiter="$">
      <![CDATA[
public class MyClass : $interfaceName$
{
    public void Method1()
    {
        // To be implemented.
    }

    public int Method2()
    {
        / To be implemented.
        return 0;
    }
}$
]]>