<CodeSnippet Format="1.0.0">
  <Header>
    <Title>ImplementBaseClass</Title>
    <Shortcut>impbase</Shortcut>
    <Description>Implements a base class with its members empty</Description>
    <Author>Lucas Garcia (lucasgarciadev22)</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>baseClassName</ID>
        <ToolTip>The name of the class to be implemented.</ToolTip>
        <Default>MyBaseClass</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp" Kind="method body" Delimiter="$">
      <![CDATA[
public class MyClass : $baseClassName$
{
    public void Method1()
    {
        // To be implemented.
    }

    public int Method2()
    {
        / To be implemented.
        return 0;
    }
}$
]]>
    </Code>
  </Snippet>
</CodeSnippet>